<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>图灵测试的挺好，我图灵完全，下次别测试了。</title>
  <meta name="description" content="今天晚上一定要写个blog 就叫图灵完全笑话">
<meta property="og:type" content="article">
<meta property="og:title" content="图灵测试的挺好，我图灵完全，下次别测试了。">
<meta property="og:url" content="https://blog.christine.pp.ua/2022/11/12/the-turing-test-in-dn42-unofficial/index.html">
<meta property="og:site_name" content="Christine 自留地">
<meta property="og:description" content="今天晚上一定要写个blog 就叫图灵完全笑话">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/CEllenvia/studious-octo-machine/master/pics/IMG_20221016_125507_148.jpg">
<meta property="article:published_time" content="2022-11-12T15:26:31.330Z">
<meta property="article:modified_time" content="2022-11-17T14:31:02.511Z">
<meta property="article:author" content="Christine Ellenvia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/CEllenvia/studious-octo-machine/master/pics/IMG_20221016_125507_148.jpg">
  
  
    <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v2/dist/waline.css"
  />
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sindresorhus/github-markdown-css/github-markdown.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
  <link rel="stylesheet" href="/css/layout.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Christine 自留地" type="application/atom+xml">
</head>

<body>
  <div class="page">
  <div class="title markdown-body">图灵测试的挺好，我图灵完全，下次别测试了。</div>
  <div class="content markdown-body"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Christine Ellenvia, [2022/7/6 B21:58]</span><br><span class="line">我想群友已经蒙了</span><br><span class="line"></span><br><span class="line">Christine Ellenvia, [2022/7/6 B21:58]</span><br><span class="line">好家伙有个人开始怀疑我了</span><br><span class="line"></span><br><span class="line">Christine Ellenvia, [2022/7/6 B21:58]</span><br><span class="line">难不成需要我做图灵测试啊</span><br><span class="line"></span><br><span class="line">Christine Ellenvia, [2022/7/6 B21:59]</span><br><span class="line">我绝对要把今天晚上的事情写成blog</span><br><span class="line"></span><br><span class="line">Christine Ellenvia, [2022/7/6 B21:59]</span><br><span class="line">真的是</span><br><span class="line"></span><br><span class="line">Christine Ellenvia, [2022/7/6 B22:01]</span><br><span class="line">今天晚上一定要写个blog</span><br><span class="line"></span><br><span class="line">Christine Ellenvia, [2022/7/6 B22:01]</span><br><span class="line">就叫图灵完全笑话</span><br><span class="line"></span><br><span class="line">Christine Ellenvia, [2022/7/6 B22:02]</span><br><span class="line">SUNNET直接LOL</span><br><span class="line"></span><br><span class="line">Christine Ellenvia, [2022/7/6 B22:02]</span><br><span class="line">我绝对要写blog</span><br></pre></td></tr></table></figure>

<h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>事情是这样的：</p>
<p>我在 dn42 PingFinder 上面做了一些 Peer 。</p>
<p>然后我加了 Lantian 文章里面写到的 dn42 unofficial ， 毕竟邮件 Peer … 效率难说。</p>
<p>比如，7月5号我 Peer 了 Lutoma ，但是不知道为什么他那里没建立 BGP … 真事。</p>
<p>我当即发了邮件，但是到了我写文章的时候，他依然没回。</p>
<blockquote>
</blockquote>
<hr>
<h2 id="发生什么了"><a href="#发生什么了" class="headerlink" title="发生什么了"></a>发生什么了</h2><p>我为了统一管理，新增了一个 Bot ，用来联系 dn42 的 Peer。</p>
<p>进了群就直接发了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Christine Ellenvia, [2022/7/6 B21:54]  </span><br><span class="line">0864, LAX/TYO, west-eu PoP work in progress. Open for peering, just /start in @christine_concactbot .</span><br></pre></td></tr></table></figure>

<p>然后很多人， &#x2F;start 完就跑了…说不能用…</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">𝘪𝘮𝘭𝘰𝘯𝘨𝘩𝘢𝘰 $&#123;&#123;33*44&#125;&#125; %p%s%s%s%s%n, [2022/7/6 B21:55] </span><br><span class="line">[回覆 Christine Ellenvia] </span><br><span class="line">nothing</span><br></pre></td></tr></table></figure>

<p>真的，不是我说，看看 BiO 都能知道的事情。</p>
<blockquote>
<p>Contact Christine Ellenvia. For dn42 peers only.</p>
</blockquote>
<p>当然，也有我说的不准确… 于是我很快就纠正了错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Christine Ellenvia, [2022/7/6 B21:57] </span><br><span class="line">[回覆 𝘪𝘮𝘭𝘰𝘯𝘨𝘩𝘢𝘰 $&#123;&#123;33*44&#125;&#125; %p%s%s%s%s%n] </span><br><span class="line">ok... i need to explain... its not a real bot, just for better manage... </span><br><span class="line"></span><br><span class="line">Christine Ellenvia, [2022/7/6 B21:57] </span><br><span class="line">i dont explain clearly... thats my fault</span><br></pre></td></tr></table></figure>

<p>此时离谱的事情来了。 HuajiNet 的 OP ，当场人就蒙了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Christine@dn42:  </span><br><span class="line">Hello there, this is not a real bot  </span><br><span class="line"></span><br><span class="line">funnysyc:  </span><br><span class="line">It&#x27;s a real person on the other side?  </span><br><span class="line"></span><br><span class="line">Christine@dn42:  </span><br><span class="line">Yea.</span><br></pre></td></tr></table></figure>

<p>我真的，当时没笑死。</p>
<p>估计是没看群里，顾着和我 Peer 。</p>
<p>解释完的 unofficial 这边， SUNNET 也出来了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">七枷社, [2022/7/6 B22:02] </span><br><span class="line">LoL</span><br></pre></td></tr></table></figure>

<p>就是这么个事情。</p>
<p>还是标题：</p>
<p>图灵测试的挺好，我图灵完全，下次别测试了。</p>
<h2 id="马后炮"><a href="#马后炮" class="headerlink" title="马后炮"></a>马后炮</h2><blockquote>
<p>至于后面的事情：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Hertz Yang, [2022/7/6 B22:03] </span><br><span class="line">三个中国人在中文群用英文聊天草 </span><br><span class="line"></span><br><span class="line">funnysyc, [2022/7/6 B22:03] </span><br><span class="line">草 是中国人吗 </span><br><span class="line"></span><br><span class="line">funnysyc, [2022/7/6 B22:03] </span><br><span class="line">没注意到 </span><br><span class="line"></span><br><span class="line">cubercsl 🤔 \| via @shuibiaobot, [2022/7/6 B22:04] </span><br><span class="line">看bio </span><br><span class="line"></span><br><span class="line">Christine Ellenvia, [2022/7/6 B22:04] </span><br><span class="line">[回覆 Hertz Yang] </span><br><span class="line">因为都直接去图灵测试我了谁看我这个账号的BiO啊 </span><br><span class="line"></span><br><span class="line">Ricky8955555, [2022/7/6 B22:05] </span><br><span class="line">[回覆 funnysyc] </span><br><span class="line">看 bio 然后看聊天参与者的昵称确实是中国人在用英文聊天 √ </span><br><span class="line"></span><br><span class="line">Ricky8955555, [2022/7/6 B22:05] </span><br><span class="line">看着不敢说 √ </span><br><span class="line"></span><br><span class="line">Christine Ellenvia, [2022/7/6 B22:06] </span><br><span class="line">Confirmed</span><br></pre></td></tr></table></figure>

<p>至于原因，我前面交代过了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Christine Ellenvia, [2022/7/6 B22:10]  </span><br><span class="line">[回覆 Ricky8955555]  </span><br><span class="line">我最近几天已经在 Pingfinder Peer 了一批了  </span><br><span class="line">所以已经习惯写英文了  </span><br><span class="line">刚刚还在和 Androw 发信反馈不支持ENH 搞得莫名的路由问题</span><br></pre></td></tr></table></figure>
</blockquote>
</div>
  
  <!-- 脚本文件 -->
  <div id="waline" class="content markdown-body">
    <script type="module">
      import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
  
      init({
        el: '#waline',
        serverURL: 'https://c.api.christine.pp.ua',
      });  
    </script>
  </div>
  
</div>

  <div class="markdown-footer">
    
    <a href="https://icp.gov.moe/?keyword=20227040" target="_blank">萌ICP备20227040号</a>
    <br />
    
    <small>© <a href="/">Christine Ellenvia</a> - Powered By <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> And <a target="_blank" rel="noopener" href="https://github.com/ChristineEllenvia/merryx">MerryX</a></small>
  </div>
</body>

</html>
