<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>凝 固</title>
  <meta name="description" content="讨论处于 S4 状态的博客算是个挺有趣的话题的。咱有打算长期更新，前提是咱记得有这件事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="凝 固">
<meta property="og:url" content="https://blog.cellenvia.cc/2024/08/24/the-frozen/index.html">
<meta property="og:site_name" content="CEllenvia 自留地">
<meta property="og:description" content="讨论处于 S4 状态的博客算是个挺有趣的话题的。咱有打算长期更新，前提是咱记得有这件事情。">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/CEllenvia/studious-octo-machine/master/pics/IMG_20221016_125507_148.jpg">
<meta property="article:published_time" content="2024-08-24T15:53:54.000Z">
<meta property="article:modified_time" content="2024-08-24T18:14:47.847Z">
<meta property="article:author" content="Christine Ellenvia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/CEllenvia/studious-octo-machine/master/pics/IMG_20221016_125507_148.jpg">
  
  
    <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v2/dist/waline.css"
  />
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sindresorhus/github-markdown-css/github-markdown.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
  <link rel="stylesheet" href="/css/layout.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="CEllenvia 自留地" type="application/atom+xml">
</head>

<body>
  <div class="page">
  <div class="title markdown-body">凝 固</div>
  <div class="content markdown-body"><blockquote>
<p>Cte 的大本子。[2024&#x2F;08&#x2F;24 B02:05]</p>
<p>也好久没认真写过 blog 了。这周末吧。</p>
</blockquote>
<p>最近因为在找 estk.me 的相关内容，就用 DuckDuckGo 搜了一下。</p>
<p>点进了一个<a target="_blank" rel="noopener" href="https://iecho.cc/2024/03/16/estk-me-next-generation-removable-consumer-esim/">个人博客</a>。然后看完了文章。</p>
<blockquote>
<p>当然最近并不打算买 estk，因为首先想要试试看手上的 Pixel 2 到底有没有 alternative way 去写 eSIM Profile.</p>
<p>(几个小时之后)</p>
<p>然后就已经放弃了。打算定一个改好的 ST33。</p>
</blockquote>
<p>作为访问独立博客的习惯，咱看了一下 Links 页面。</p>
<blockquote>
<p>已移除 May 2022 无法访问的链接</p>
</blockquote>
<p>于是咱随意点进了<a target="_blank" rel="noopener" href="https://keep.moe/">一位作者的网站</a>。</p>
<p>嗯… <code>Dec 31, 2020</code>。</p>
<p>算下来，已经是三年半之前的事了。</p>
<p>又点进<a target="_blank" rel="noopener" href="https://www.261day.com/">另外一个</a>。<code>2016年9月11日</code></p>
<p>…嗯…</p>
<p>这些博客就如同 <code>SLP_TYPx=S4, SLP_EN</code> 一般，安静地 lying in the corner of the Internet，等待着下一位访客，亦或是博主本人。</p>
<p>但，为什么能做到呢？</p>
<hr>
<p>写到这里，咱觉得应该给这个文章来个目录了。</p>
<h1 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h1><ol>
<li>为什么能存在？</li>
<li>为什么会存在？</li>
<li>会有什么意义？</li>
<li>之后又会怎么样？</li>
</ol>
<hr>
<h2 id="为什么能存在？"><a href="#为什么能存在？" class="headerlink" title="为什么能存在？"></a>为什么能存在？</h2><p>如果屏幕前的你曾经尝试过网路上各种的“低成本搭建个人博客”之类的 article 的话，那么你有可能对以下指令有些面熟：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>这是一个十分简略的写法。其实际上应该这样写…</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<blockquote>
<p>[cte] 这篇文章不是教别人怎么他妈用 Hexo 的啊靠！</p>
</blockquote>
<p>本地生成，</p>
<p>推送静态网页到远端。</p>
<p>由于个人电脑的效能已经足够渲染这些 HTML 网页，同时极大降低了对云端的需要——你甚至只需要一个静态展示服务就好了——比如 <a target="_blank" rel="noopener" href="https://docs.github.com/en/pages">GitHub Pages</a>。</p>
<p>所以这些网站的维护成本——如果不算域名的话——可以视作为 0。</p>
<p>这也就让忘记之后——这些网站可以长期存活下去。</p>
<blockquote>
<p>但由于 Keep.moe 和 261Day.com 都不属于这一类的…这里是另外一个例子。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://lxy2222.github.io/">https://lxy2222.github.io/</a></p>
<p>仓库位于 <a target="_blank" rel="noopener" href="https://github.com/lxy2222/lxy2222.github.io">GitHub - lxy2222&#x2F;lxy2222.github.io</a>，已经五年没有更新了。</p>
<p>甚至还有 <a target="_blank" rel="noopener" href="https://niuerdata.g.com.cn/data/shareimg_oss/big_media_img/2018/07/16/259c655b579b63815675875a96e82847.JPEG">G+ 遗迹</a>。</p>
<h3 id="题外话——如果你真的喜欢考古的话…"><a href="#题外话——如果你真的喜欢考古的话…" class="headerlink" title="题外话——如果你真的喜欢考古的话…"></a>题外话——如果你真的喜欢考古的话…</h3><p>众所周知——一个人不可能放弃了一个 Blog 的一切但还维护友链列表。</p>
<p>所以你可以尝试从咱刚刚提到的 keep.moe 和 261day.com 开始，逐步找到更多的类似于这样的 Blog。</p>
<p>和更多的 DNS_PROBE_FINISHED_NXDOMAIN。但这个应该属于 <a target="_blank" rel="noopener" href="https://t.me/saveweb/106">URL 腐烂问题</a>，你应该致电 Save the Web Project 来了解这方面的信息。</p>
<h2 id="为什么会存在？"><a href="#为什么会存在？" class="headerlink" title="为什么会存在？"></a>为什么会存在？</h2><h3 id="换方式了？"><a href="#换方式了？" class="headerlink" title="换方式了？"></a>换方式了？</h3><p>这里咱们再用另外一个例子。</p>
<p><a target="_blank" rel="noopener" href="https://yutsuki.moe/">https://yutsuki.moe/</a></p>
<p>最后一次更新停留在 <code>2020 年 08 月 31 日</code>。</p>
<p>但在 <a target="_blank" rel="noopener" href="https://yutsuki.moe/about/">关于</a> 页面里面有一个 <a target="_blank" rel="noopener" href="https://t.me/plonii">Telegram 频道</a>。</p>
<p>从 2019.09.06 一直更新到现在。</p>
<blockquote>
<p>[cte] 虽然在这里提到咱自己不太合适了…但咱确实也有过这种感受。</p>
<p>那就是 Blog 不适合写短篇。而咱不可能总是能抽出时间来写长篇。所以 Blog 很容易荒废。</p>
</blockquote>
<h3 id="在忙别的？"><a href="#在忙别的？" class="headerlink" title="在忙别的？"></a>在忙别的？</h3><p>这种情况那可多了是。在这里不举例子——一是不好判断，二是实在太多。</p>
<h3 id="…"><a href="#…" class="headerlink" title="…?"></a>…?</h3><p>说实话——这个问题每个人都会有自己的答案。</p>
<p>甚至对咱来说就是，没啥可写的。也没啥动力去写。</p>
<p>所以，就先点到这里。</p>
<h2 id="会有什么意义？"><a href="#会有什么意义？" class="headerlink" title="会有什么意义？"></a>会有什么意义？</h2><blockquote>
<p>任何一句话都有它存在的意义。</p>
</blockquote>
<p>这其实指了两件事情。</p>
<ul>
<li><p>第一件事：每个人写下的文字都有它的价值，无论是谁，什么话题。</p>
</li>
<li><p>第二件事：你应该回去再看看咱前面有一句很突出的话。</p>
</li>
</ul>
<p>就是这句。<code>SLP_TYPx=S4, SLP_EN</code></p>
<p>咱之所以用了这一段——是因为咱想表达<a target="_blank" rel="noopener" href="https://uefi.org/htmlspecs/ACPI_Spec_6_4_html/16_Waking_and_Sleeping/sleeping-states.html#operating-system-initiated-s4-transition">一种 <em>suspended</em> 的状态</a>。</p>
<p>就如同  <code>Before entering the S4 state, OSPM will save context of all memory as specified in System Address Map Interfaces</code> 一样；</p>
<p>这些特定时间下停止更新的 Blog，可以看作将一个 Time Period 的 Memory 存储到 Blog 这样一个文字的 NVM 当中，以供后人来管中窥豹。</p>
<p>总之…在咱看来，是这样的。</p>
<h2 id="之后又会怎么样？"><a href="#之后又会怎么样？" class="headerlink" title="之后又会怎么样？"></a>之后又会怎么样？</h2><p>要么继续被遗忘，</p>
<p>要么<a target="_blank" rel="noopener" href="https://github.com/HoshinoTouko/hoshinotouko.github.io">想起来翻修</a>，</p>
<p>要么就是被风卷走。</p>
<hr>
<p>其实也很正常了。博客这个东西，本身其实就已经有些逆时代潮流而行了。</p>
<p>——毕竟没人愿意看很长的文章。也很少有人会愿意写。</p>
<p>所以这种情况其实还算正常的。有些博主会想起来，就会继续写。</p>
<p>其他博主就不一样了。</p>
<p>但这些 S4 的博客给了我们一种新的角度去看待以前的世界。</p>
<p>这也许就是它们存在的意义吧。</p>
<p>其实博主还想写一些的。但想不到了。所以就这样煞尾了。</p>
</div>
  
  <!-- 脚本文件 -->
  <div id="waline" class="content markdown-body">
    <script type="module">
      import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
  
      init({
        el: '#waline',
        serverURL: 'https://c.api.christine.pp.ua',
        dark: 'auto'
      });  
    </script>
  </div>
  
</div>

  <div class="markdown-footer">
    
    <a href="https://icp.gov.moe/?keyword=20227040" target="_blank">萌ICP备20227040号</a>
    <br />
    
    <small>© <a href="/">Christine Ellenvia</a> - Powered By <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> And <a target="_blank" rel="noopener" href="https://github.com/ChristineEllenvia/merryx">MerryX</a></small>
  </div>
</body>

</html>
